    body{ 
    font-family: Arial, Arial, Helvetica, sans-serif;
    }

    h1,h2 {
    color: aquamarine;
    }
    
    p {
        color: blueviolet;
    }

    h3{
        color: rgb(0, 0, 0);
    }

        *   {
             font-family: Arial, Helvetica, sans-serif;
        }

            h1{
            font-family: 'Courier New', Courier, monospace;
        }
            i{
                color: chartreuse;
            }
            #intro i{
                color: blue, 'important';
            }
            p b
            {
                color:violet;
            }
                p #intro
                {
                    font-size: 75%;
                }
.page{
                border:2px solid #665544;
                background-color: #862e8870;
                padding: inherit; 
    }
    